<!doctype html>
<html>
	<head> 
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

		<title> Image Basics </title>
		<style type="text/css">
			
			body{
				background-color:#f2ede0;
				font-family: "Jura", serif;
				font-weight:300;
  
				}

			.outer{
				text-align:center;

			}
			.spotart{
				width:200px;
				float:right;
			}

			.page{
				max-width:800px;
				display:inline-block;
				text-align:left;
				background-color:#f2ede0;
				padding:10px;
			}

			.headimg{
				width:100%;
			}

			.headline{
				font-weight:400;
				font-size:70px;
				text-transform:uppercase;
				color:#ff9869;
				font-family:"Silkscreen", serif;
				text-align:center;
			}
		</style>
		</head>

		<body>
		<div class="outer">
			<div class="page">
				<img src="img/SU_22_LTCC_Yoga_EL_10_08105_NIKE-YOGA-FINAL-SCANS-SU22_19_srgb (1)_0.jpg" class="headimg">

			<span class="headline"><center>YOGA</center></span>
			<p><img src="img/SU_22_LTCC_Yoga_EL_10_08344_NIKE-YOGA-FINAL-SCANS-SU22_21_srgb (1).jpg" class="spotart" alt="Desk with a clock and opened journal." />Yoga is an ancient practice that originated in India over 5,000 years ago, combining physical postures, breathing exercises, and meditation to promote mental and physical well-being. Rooted in the belief that the mind, body, and spirit are interconnected, yoga seeks to create a sense of balance and harmony within oneself and with the environment. The practice has evolved over the centuries, with various styles emerging, each focusing on different aspects such as flexibility, strength, relaxation, and mindfulness. Whether practiced as a form of exercise or a spiritual discipline, yoga offers a holistic approach to health that nurtures both the body and the mind. </p>

			<p>The physical aspect of yoga involves a series of postures or "asanas" that stretch and strengthen the body. These poses can range from simple stretches to complex, advanced positions that challenge flexibility, balance, and endurance. Regular practice can lead to increased strength, improved posture, enhanced flexibility, and better overall fitness. The focus on controlled movements helps to develop body awareness and mindfulness, creating a deeper connection to the present moment.</p>

			<p>Breathwork, known as "pranayama," is another essential component of yoga. The practice of controlling and regulating the breath is believed to help calm the mind, increase energy levels, and improve focus. In many yoga practices, breath is synchronized with movement, helping practitioners stay grounded and focused. By cultivating a conscious relationship with the breath, yoga practitioners can manage stress, alleviate anxiety, and foster a sense of peace and relaxation both on and off the mat.</p>

			<p>Meditation and mindfulness are also integral to yoga, encouraging practitioners to cultivate inner stillness and awareness. Through meditation, yoga helps individuals develop a deeper understanding of themselves, quieting the mental chatter that often leads to stress or distractions. This mental clarity fosters emotional well-being, promotes a sense of gratitude, and enhances overall life satisfaction. Whether done in a group class or alone, yoga offers a sanctuary for those seeking to find balance, improve their health, and achieve mental and emotional peace.</p>


	</div>
</div>
		</body>


</html>










