
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<title>Color Scheme</title>

	<style>

	body{
			font-family: 'Inter', serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: 'Supreme', sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #FFF;
  	}
  	.brandcolor2{
  		background-color: #000;
  	}
  	.brandcolor3{
  		background-color: #dc4a38;
  	}

  	.menucolor1{
  		background-color: #FFF;
  	}
  	.menucolor2{
  		background-color: #000;
  	}
  	.menucolor3{
  		background-color: red;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #000;
  	}
  	.pagecolor3{
  		background-color: #eaded7;
  	}


  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #666666;
  	}
  	.textcolor3{
  		background-color: #222233;
  	}


	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Westman Atelier</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Inter</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           <div class="swatch pagecolor3"></div>


           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           
    

		</div>
<br>
<img src="img/desktop.png" width=600 height=400 />
<br>
<img src="img/mobile.png" width=300 height=500 />

	</div>

</body>
</html>