<!doctype html>
<html>
	<head> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
		<title> Image Basics </title>
		<style type="text/css">
			
			body{
				background-color:#f9edcb;
				font-family: "Cormorant", sans-serif;
				font-weight:300;
  
				}

			.outer{
				text-align:center;

			}
			.spotart{
				width:200px;
				float:right;
			}

			.page{
				max-width:500px;
				display:inline-block;
				text-align:left;
				background-color:#fcf5e2;
				padding:10px;
			}

			.headimg{
				width:100%;
			}

			.headline{
				font-weight:400;
				font-size:18px;
				color:#B22222;
				text-align:center;
			}
			.right{
				text-align: right;
			}
			.endimg{
				display:block;
				margin-left:auto;
				margin-right:auto;
				width:50%;

			}
		</style>
		</head>

		<body>
		<div class="outer">
			<div class="page">
				<img src="img/8e727c2646e6941969e168e85bfa0561.jpg" class="headimg">



			<span class="headline"><center>[i carry your heart with me (i carry it in]</center></span>

			<p>
				i carry your heart with me(i carry it in
				my heart)i am never without it(anywhere
				i go you go,my dear;and whatever is done
				by only me is your doing,my darling)
               </p> 

            <span class="right">i fear</span> 
               	

			<p>no fate(for you are my fate,my sweet)i want no world(for beautiful you are my world,my true) and it’s you are whatever a moon has always meant and whatever a sun will always sing is you</p>

			<p>here is the deepest secret nobody knows(here is the root of the root and the bud of the bud and the sky of the sky of a tree called life;which grows higher than soul can hope or mind can hide) and this is the wonder that's keeping the stars apart</p>

			<p>i carry your heart(i carry it in my heart)</p>
<br>
<img src="img/e908581c2e27ca7167155be5ea9adcfd.jpg" width=200 height=300 class="endimg" />
	</div>
</div>
		</body>


</html>